server.port=1081
spring.application.name=zuul

spring.cloud.loadbalancer.retry.enabled=true

eureka.client.fetch-registry=true

ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=5000
ribbon.MaxAutoRetries=10
ribbon.MaxAutoRetriesNextServer=3
ribbon.OkToRetryOnAllOperations=true

ribbon.eureka.enabled=true
ribbon.eureka.ServerListRefreshInterval=5000

#zuul.retryable=true
zuul.retryable=true
zuul.routes.photo-service.retryable=true
zuul.routes.photo-service-client.retryable=true
zuul.routes.photo-service-client.serviceId=photo-service-client